# Banner-Slider

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
bannerslider/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
