apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'ss.com.bannerslider'
    compileSdk 34
    defaultConfig {
        targetSdk 34
        minSdk 26
        versionCode 10
        versionName "2.0.6"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:28.0.0'

}
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.ss.bannerslider'
                artifactId = 'bannerslider'
                version = "2.0.5"

                pom {
                    description = 'Pre-released test'
                }
            }

        }
    }
}


