apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 10
        versionName "2.0.0"
        group = 'com.ss.bannerslider'
        version = '2.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:26.1.0'

}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.ss.bannerslider'
            version = "2.0.2"
            pom {
                description = 'Pre-released test'
            }
        }
    }
}





